<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kis cica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            
            height: 100vh;
 
            display: flex;
            flex-direction: column;

            background-image: url("ks.jpg");
            background-repeat: no-repeat;
            background-size: cover;   
            background-position: center;       
            
        }

 
        nav {
            min-height: 50px;
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
       }
            
        footer {
            min-height: 50px;
            background-color: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            
        }
 
        .container {
            background-image: url("s.jpg")
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            
 
            flex-grow: 1;
 
            flex-direction: column;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            text-align: center;
            font-size: 50px;
        }

 a {
    color: white;
    text-decoration: none;
   
  }

.menu {
            margin-left: 20px;
            margin-right: 20px;
}

.gomb {
 font-size: 16px;
 font-family: arial;
 background-color: rgba(0, 0, 0, 0.5);
 display: inline-block;
 width: 80px;
 padding: 10px 30px;
 
}

.gomb:hover {
 background-color: black;
}
 
 
    </style>
</head>
 
<body>



    <nav>

<a class="menu" href="magunkrol.hmt">Magunkról</a>
<a class="menu" href="magunkrol.hmt">Kapcsolat</a>
<a class="menu" href="magunkrol.hmt">Termékeink</a>

   </nav>

 
    <div class="container">
        <p>Kis cica</p>
<div>
 <a class="gomb" href="termekek.hmt">Termékek</a>
 <a class="gomb" href="dgdds.hmt">Fizetés</a>
 <a class="gomb" href="sdffe.hmt">Kategóriák</a>
      </div>
    </div>
 
    <footer>        

    </footer>
 
</body>
 
</html>